# Log settings
LOG_LEVEL=INFO

# Application DB
# Use secret manager to store DB credentials
DB_URL=postgresql://user:password@postgresserver/db
DB_TRACE=False

# Item reservation service
RESERVATION_URL=https://prod.reservation-service
